# HearWindMusic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/onegroup/mobile1603/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onegroup/mobile1603/: App.java
app/src/main/java/cn/onegroup/mobile1603/adapter/: DownMangerViewPagerAdapter.java  LocalMusicAdapter.java  MenuItemAdapter.java  MyMainFragmentPagerAdapter.java  OnlineMusicViewPagerAdapter.java  PlayQueueAdapter.java  RecentPlayedAdapter.java  RecommendAdapter.java
app/src/main/java/cn/onegroup/mobile1603/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/onegroup/mobile1603/bean/: CurrentPlayInfo.java  DateBean.java  LeftMenuItem.java  MessageEvent.java  OnlineMusicBean.java  Song.java
app/src/main/res/anim/: in_from_left.xml  in_pop_anim.xml  out_pop_anim.xml  out_to_left.xml
app/src/main/res/drawable/: base_dialog_solid.xml  bg_type_select_checked.xml  bg_type_select_normal.xml  common_divider_xlarge_horizontal.xml  down_no_shape.xml  down_yes_shape.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_next.xml
app/src/main/res/layout/: activity_base.xml  activity_downmanger.xml  activity_localmusiclist.xml  activity_lock.xml  activity_main.xml  activity_play.xml  activity_splash.xml  base_dialog.xml  design_drawer_item.xml  design_drawer_item_separator.xml  design_drawer_item_subheader.xml  fragment_bottom_nav.xml  fragment_local.xml  fragment_main.xml  fragment_online.xml  fragment_queue.xml  fragment_recommend.xml  fragment_timing.xml  fragment_yixiadown.xml  fragment_zhengdown.xml  item_music.xml  item_onlinemusic.xml  item_playqueue.xml  left_menu.xml  main.xml  nocation_notify.xml  notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/onegroup/mobile1603/: ExampleUnitTest.java
(+40 files in other folders)
