apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.onegroup.mobile1603"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:25+'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //权限申请
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.0.1'
    //popupwindow
    //    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    implementation project(':library')
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    //    compile 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.code.gson:gson:2.2.4'
    //Glide
    //    compile 'com.github.bumptech.glide:glide:4.3.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //进度条
    implementation 'com.liulishuo.magicprogresswidget:library:1.0.2'
}
